<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jornada-viagem</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <a class="link_logo" href="index.html" title="acessar pagina principal"
        ><img
          class="img_mobile"
          src="img/Logo-provisória-branca 1.png"
          alt="bussolar"
        />
        <img
          class="img_desktop"
          src="img/Logo-bussolar+texto-branca 1 (1).png"
          alt="bussolar+jornada"
        />
      </a>
      <div class="navgacao">
        <label for="menu">
          <img src="img/menu.png" alt="menu" />
        </label>
        <input type="checkbox" name="menu" id="menu" hidden />
        <nav>
          <ul class="list_link">
            <li>
              <a href="blog.html" target="_blank" title="acessar blog">Blog</a>
            </li>
            <li>
              <a
                href="pacotes.html"
                target="_blank"
                title="acessar pacotes de viagem"
                >Pacotes de viagem</a
              >
            </li>
            <li>
              <a href="contato.html" target="_blank" title="acessar contato"
                >Contato</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="hero-img"></div>
      <h2>
        Somos uma agência apaixonada por criar viagens inesquecíveis. Do destino
        à seleção das atividades, cuidamos de todos os detalhes para que você
        aproveite ao máximo cada momento da sua jornada!
      </h2>
    </section>
    <section class="offers">
      <div class="section-title">
        <h2>Ofertas da Semana</h2>
        <hr />
      </div>
      <div class="offers-cards">
        <article class="card japao">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>
              Japão<br />
              <span>R$ 4000</span>
            </h3>
          </header>
          <footer><a href="#" class="button">Ver detalhes</a></footer>
        </article>
        <article class="card san-andreas">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>
              San Andreas<br />
              <span>R$ 3000</span>
            </h3>
          </header>
          <footer><a href="#" class="button">Ver detalhes</a></footer>
        </article>
        <article class="card paraiba">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>
              Paraíba<br />
              <span>R$ 1200</span>
            </h3>
          </header>
          <footer><a href="#" class="button">Ver detalhes</a></footer>
        </article>
        <article class="card manaus">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>
              Manaus<br />
              <span>R$ 1600</span>
            </h3>
          </header>
          <footer>
            <a
              href="#"
              target="_blank"
              title="veja mais detalhes do destino Manaus"
              class="button"
              >Ver detalhes</a
            >
          </footer>
        </article>
      </div>
    </section>
    <section class="cartegory">
      <div class="section-title">
        <h2>Busque por Categoria</h2>
        <hr />
      </div>
      <div class="cartegory-cards">
        <a
          class="card"
          href="#"
          title="busque pela categoria pacote nacionais"
          target="_blank"
        >
          <img
            src="./img/pacotes-nacionais.svg"
            alt="incone cinza ae representando pessoa fazendo tracking"
          />
          <h3 class="title-container">Pacotes Nacionais</h3>
        </a>
        <a
          class="card"
          href="#"
          title="busque pela categoria pacote internacionais"
          target="_blank"
        >
          <img
            src="./img/pacotes-interacionais (1).svg"
            alt="incone cinza ae representando aviao de viagem internacional"
          />
          <h3 class="title-container">Pacotes Internacionais</h3>
        </a>
        <a
          class="card single-line transfer"
          href="#"
          title="busque pela categoria transfer"
          target="_blank"
        >
          <img
            src="./img/transfer.svg"
            alt="incone cinza ae representando onibus de viagem"
          />
          <h3 class="title-container">Transfer</h3>
        </a>
        <a
          class="card single-line"
          href="#"
          title="busque pela categoria Seguro Viagem"
          target="_blank"
        >
          <img
            src="./img/seguro-viagem.svg"
            alt="incone cinza ae representando seguro de vida"
          />
          <h3 class="title-container">Seguro Viagem</h3>
        </a>
      </div>
    </section>
    <section class="popular-destinations">
      <div class="section-title">
        <h2>Destinos Populares</h2>
        <hr />
      </div>
      <div class="popular-destination">
        <div class="destinations-cards">
          <article class="destinations-item">
            <header>
              <div class="img-intes tokyo"></div>
              <h4 class="title-container">Tokyo</h4>
              <p class="text-container">
                Tóquio é uma cidade vibrante e cosmopolita, com seus templos
                históricos, museus de arte moderna e arranha-céus icônicos. Não
                perca a chance de mergulhar em sua atmosfera fascinante.
              </p>
            </header>
            <footer>
              <a
                href="#"
                target="_blank"
                title="veja mais detalhes do destino Tokyo"
                class="button"
                >Ver detalhes</a
              >
            </footer>
          </article>
          <article class="destinations-item">
            <header>
              <div class="img-intes osaka"></div>
              <h4 class="title-container">Osaka</h4>
              <p class="text-container">
                Osaka é uma cidade agitada e moderna no Japãos. A cidade é
                famosa por sua gastronomia deliciosa e por ser um excelente
                ponto de partida para explorar outras cidades japonesas
                próximas.
              </p>
            </header>
            <footer>
              <a
                href="#"
                target="_blank"
                title="veja mais detalhes do destino Osaka"
                class="button"
                >Ver detalhes</a
              >
            </footer>
          </article>
        </div>
      </div>
    </section>
    <section class="payments">
      <div class="section-title">
        <h2>Condições de Pagamento</h2>
        <hr />
      </div>
      <div class="content-container">
        <div class="text-container">
          <h3 class="title-container">Parcelamento em até 12x!</h3>
          <p class="text-container">
            Viaje pagando em até 12 parcelas no cartão, à vista no crédito com
            5% de desconto ou no Pix com 10% de desconto!
          </p>
        </div>
        <div class="img-container">
          <div class="img bag"></div>
          <div class="img passaport"></div>
          <div class="img people colspan-2"></div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="section-title">
        <h2>Depoimentos</h2>
        <hr />
      </div>
      <div class="testimonials-cards">
        <article>
          <header>
            <p>A Jornada foi uma das melhores agências de viagens que eu já experimentei. O serviço ao cliente foi excepcional, e toda a equipe foi muito atenciosa e prestativa.</p>
          </header>
          <footer>
            <img src="./img/avata1.png" alt="avatar Talita Villas Boas" class="avatar" />
            <div class="profile-content">
            <h4 >Talita Villas Boas</h4>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            </div>
          </footer>
        </article>
        <article>
          <header>
            <p>Recomendo fortemente a agência de viagens Jornada. Eles oferecem um serviço personalizado e de alta qualidade que excedeu minhas expectativas em minha última viagem.</p>
          </header>
          <footer>
            <img src="./img/avata2.png" alt="avatar Amari Salin" class="avatar" />
            <div class="profile-content">
            <h4 >Amari Salin</h4>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            </div>
          </footer>
        </article>
        <article>
          <header>
            <p>Minha viagem com a Jornada foi incrível! Recomendo muito a agência para quem busca uma experiência emocionante e personalizada.</p>
          </header>
          <footer>
            <img src="./img/avata3.png" alt="avatar Lauro B. Matos" class="avatar" />
            <div class="profile-content">
            <h4 >Lauro B. Matos</h4>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            </div>
          </footer>
        </article>

    </section>
  </body>
</html>
